<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Downloads\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Downloads\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>..\..\..\..\Downloads\Managed\Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\..\Downloads\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="CurvedTextMeshPro">
      <HintPath>..\..\..\..\Downloads\Managed\CurvedTextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3Dv3">
      <HintPath>..\..\..\..\Downloads\Managed\EasyRoads3Dv3.dll</HintPath>
    </Reference>
    <Reference Include="EZhex1991.EZSoftBone">
      <HintPath>..\..\..\..\Downloads\Managed\EZhex1991.EZSoftBone.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.BurstCloth">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.BurstCloth.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Flexbox">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Flexbox.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.GoogleSheets">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.GoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Nexus">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Nexus.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Ping">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Ping.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnwrapBaker.Settings">
      <HintPath>..\..\..\..\Downloads\Managed\Facepunch.UnwrapBaker.Settings.dll</HintPath>
    </Reference>
    <Reference Include="MidiJack">
      <HintPath>..\..\..\..\Downloads\Managed\MidiJack.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Downloads\Managed\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Downloads\Managed\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Downloads\Managed\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Downloads\Managed\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\..\..\Downloads\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Downloads\Managed\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Common">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>..\..\..\..\Downloads\Managed\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="RTLTMPro">
      <HintPath>..\..\..\..\Downloads\Managed\RTLTMPro.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Clans.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans.Local">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Clans.Local.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Rust.FileSystem">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Harmony">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Steam">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Platform.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>..\..\..\..\Downloads\Managed\Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="SingularityGroup.HotReload.Runtime">
      <HintPath>..\..\..\..\Downloads\Managed\SingularityGroup.HotReload.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\Downloads\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>..\..\..\..\Downloads\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\Downloads\Managed\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\Downloads\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>..\..\..\..\Downloads\Managed\System.IO.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>..\..\..\..\Downloads\Managed\System.Memory.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\Downloads\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="TimeZoneConverter">
      <HintPath>..\..\..\..\Downloads\Managed\TimeZoneConverter.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\Downloads\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\..\Downloads\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Downloads\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
